{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "EcommerceConnection": "Data Source=Lakshya.Ecommerce.db;Password=MyEncryptionKey"
    }"
  }
  "AllowedHosts": "*"
}
